<RCC>
    <qresource prefix="/">
        <file>stylesheets/red.css</file>
        <file>uiresource/svg/topbar/back.svg</file>
        <file>uiresource/svg/topbar/close.svg</file>
        <file>uiresource/svg/topbar/head_arr.svg</file>
        <file>uiresource/svg/topbar/logo.svg</file>
        <file>uiresource/svg/topbar/mini.svg</file>
        <file>uiresource/svg/topbar/msg.svg</file>
        <file>uiresource/svg/topbar/next.svg</file>
        <file>uiresource/svg/topbar/search.svg</file>
        <file>uiresource/svg/topbar/set.svg</file>
        <file>uiresource/svg/topbar/skin.svg</file>
        <file>uiresource/svg/topbar/zoomin.svg</file>
        <file>uiresource/svg/topbar/zoomout.svg</file>
        <file>uiresource/svg/sidebar/artist.svg</file>
        <file>uiresource/svg/sidebar/cloud.svg</file>
        <file>uiresource/svg/sidebar/discover.svg</file>
        <file>uiresource/svg/sidebar/dld.svg</file>
        <file>uiresource/svg/sidebar/down.svg</file>
        <file>uiresource/svg/sidebar/fm.svg</file>
        <file>uiresource/svg/sidebar/friend.svg</file>
        <file>uiresource/svg/sidebar/local.svg</file>
        <file>uiresource/svg/sidebar/love.svg</file>
        <file>uiresource/svg/sidebar/mv.svg</file>
        <file>uiresource/svg/sidebar/new.svg</file>
        <file>uiresource/svg/sidebar/new_bg.svg</file>
        <file>uiresource/svg/sidebar/radio.svg</file>
        <file>uiresource/svg/sidebar/song.svg</file>
        <file>uiresource/svg/sidebar/up.svg</file>
    </qresource>
</RCC>
