<RCC>
    <qresource prefix="/">
        <file>stylesheets/red.css</file>
        <file>uiresource/svg/sidebar/artist-hover.svg</file>
        <file>uiresource/svg/sidebar/artist-normal.svg</file>
        <file>uiresource/svg/sidebar/cloud-hover.svg</file>
        <file>uiresource/svg/sidebar/cloud-normal.svg</file>
        <file>uiresource/svg/sidebar/discover-hover.svg</file>
        <file>uiresource/svg/sidebar/discover-normal.svg</file>
        <file>uiresource/svg/sidebar/dld-hover.svg</file>
        <file>uiresource/svg/sidebar/dld-normal.svg</file>
        <file>uiresource/svg/sidebar/fm-hover.svg</file>
        <file>uiresource/svg/sidebar/fm-normal.svg</file>
        <file>uiresource/svg/sidebar/friend-hover.svg</file>
        <file>uiresource/svg/sidebar/friend-normal.svg</file>
        <file>uiresource/svg/sidebar/local-hover.svg</file>
        <file>uiresource/svg/sidebar/local-normal.svg</file>
        <file>uiresource/svg/sidebar/mv-hover.svg</file>
        <file>uiresource/svg/sidebar/mv-normal.svg</file>
        <file>uiresource/svg/topbar/back-disable.svg</file>
        <file>uiresource/svg/topbar/back-normal.svg</file>
        <file>uiresource/svg/topbar/back-pressed.svg</file>
        <file>uiresource/svg/topbar/close-hover.svg</file>
        <file>uiresource/svg/topbar/close-normal.svg</file>
        <file>uiresource/svg/topbar/head_arr-hover.svg</file>
        <file>uiresource/svg/topbar/head_arr-normal.svg</file>
        <file>uiresource/svg/topbar/logo.svg</file>
        <file>uiresource/svg/topbar/mini-hover.svg</file>
        <file>uiresource/svg/topbar/mini-normal.svg</file>
        <file>uiresource/svg/topbar/msg-hover.svg</file>
        <file>uiresource/svg/topbar/msg-normal.svg</file>
        <file>uiresource/svg/topbar/next-disable.svg</file>
        <file>uiresource/svg/topbar/next-normal.svg</file>
        <file>uiresource/svg/topbar/next-pressed.svg</file>
        <file>uiresource/svg/topbar/search-hover.svg</file>
        <file>uiresource/svg/topbar/search-normal.svg</file>
        <file>uiresource/svg/topbar/set-hover.svg</file>
        <file>uiresource/svg/topbar/set-normal.svg</file>
        <file>uiresource/svg/topbar/skin-hover.svg</file>
        <file>uiresource/svg/topbar/skin-normal.svg</file>
        <file>uiresource/svg/topbar/zoomin-hover.svg</file>
        <file>uiresource/svg/topbar/zoomin-normal.svg</file>
        <file>uiresource/svg/topbar/zoomout-hover.svg</file>
        <file>uiresource/svg/topbar/zoomout-normal.svg</file>
        <file>uiresource/svg/sidebar/add-hover.svg</file>
        <file>uiresource/svg/sidebar/add-normal.svg</file>
        <file>uiresource/svg/sidebar/down-hover.svg</file>
        <file>uiresource/svg/sidebar/down-normal.svg</file>
        <file>uiresource/svg/sidebar/up-hover.svg</file>
        <file>uiresource/svg/sidebar/up-normal.svg</file>
        <file>uiresource/svg/sidebar/love-hover.svg</file>
        <file>uiresource/svg/sidebar/love-normal.svg</file>
        <file>uiresource/svg/sidebar/song-hover.svg</file>
        <file>uiresource/svg/sidebar/song-normal.svg</file>
        <file>uiresource/svg/sidebar/next-hover.svg</file>
        <file>uiresource/svg/sidebar/next-normal.svg</file>
        <file>zhCN.qm</file>
        <file>uiresource/menu/icn_addlist.png</file>
        <file>uiresource/menu/icn_addto.png</file>
        <file>uiresource/menu/icn_album.png</file>
        <file>uiresource/menu/icn_align_0.png</file>
        <file>uiresource/menu/icn_align_1.png</file>
        <file>uiresource/menu/icn_align_2.png</file>
        <file>uiresource/menu/icn_align_3.png</file>
        <file>uiresource/menu/icn_artist.png</file>
        <file>uiresource/menu/icn_blackbill.png</file>
        <file>uiresource/menu/icn_checked.png</file>
        <file>uiresource/menu/icn_closeLrc.png</file>
        <file>uiresource/menu/icn_cloud.png</file>
        <file>uiresource/menu/icn_cmt.png</file>
        <file>uiresource/menu/icn_corr.png</file>
        <file>uiresource/menu/icn_crash.png</file>
        <file>uiresource/menu/icn_delete.png</file>
        <file>uiresource/menu/icn_dislike.png</file>
        <file>uiresource/menu/icn_download.png</file>
        <file>uiresource/menu/icn_download_pause.png</file>
        <file>uiresource/menu/icn_edit.png</file>
        <file>uiresource/menu/icn_exit.png</file>
        <file>uiresource/menu/icn_export.png</file>
        <file>uiresource/menu/icn_font.png</file>
        <file>uiresource/menu/icn_forbiden.png</file>
        <file>uiresource/menu/icn_from.png</file>
        <file>uiresource/menu/icn_link.png</file>
        <file>uiresource/menu/icn_list.png</file>
        <file>uiresource/menu/icn_lock.png</file>
        <file>uiresource/menu/icn_lookfor.png</file>
        <file>uiresource/menu/icn_loop.png</file>
        <file>uiresource/menu/icn_max.png</file>
        <file>uiresource/menu/icn_min.png</file>
        <file>uiresource/menu/icn_mode.png</file>
        <file>uiresource/menu/icn_more.png</file>
        <file>uiresource/menu/icn_newlist.png</file>
        <file>uiresource/menu/icn_next.png</file>
        <file>uiresource/menu/icn_normal.png</file>
        <file>uiresource/menu/icn_oneline.png</file>
        <file>uiresource/menu/icn_open.png</file>
        <file>uiresource/menu/icn_openLrc.png</file>
        <file>uiresource/menu/icn_order.png</file>
        <file>uiresource/menu/icn_pause.png</file>
        <file>uiresource/menu/icn_play.png</file>
        <file>uiresource/menu/icn_pre.png</file>
        <file>uiresource/menu/icn_repeat.png</file>
        <file>uiresource/menu/icn_report.png</file>
        <file>uiresource/menu/icn_setting.png</file>
        <file>uiresource/menu/icn_share.png</file>
        <file>uiresource/menu/icn_shuffle.png</file>
        <file>uiresource/menu/icn_top.png</file>
        <file>uiresource/menu/icn_topic.png</file>
        <file>uiresource/menu/icn_twoline.png</file>
        <file>uiresource/menu/icn_unlock.png</file>
        <file>uiresource/menu/icn_words.png</file>
        <file>uiresource/menu/black/icn_addlist.png</file>
        <file>uiresource/menu/black/icn_addto.png</file>
        <file>uiresource/menu/black/icn_album.png</file>
        <file>uiresource/menu/black/icn_align_0.png</file>
        <file>uiresource/menu/black/icn_align_1.png</file>
        <file>uiresource/menu/black/icn_align_2.png</file>
        <file>uiresource/menu/black/icn_align_3.png</file>
        <file>uiresource/menu/black/icn_artist.png</file>
        <file>uiresource/menu/black/icn_blackbill.png</file>
        <file>uiresource/menu/black/icn_checked.png</file>
        <file>uiresource/menu/black/icn_closeLrc.png</file>
        <file>uiresource/menu/black/icn_cloud.png</file>
        <file>uiresource/menu/black/icn_cmt.png</file>
        <file>uiresource/menu/black/icn_corr.png</file>
        <file>uiresource/menu/black/icn_crash.png</file>
        <file>uiresource/menu/black/icn_delete.png</file>
        <file>uiresource/menu/black/icn_dislike.png</file>
        <file>uiresource/menu/black/icn_download.png</file>
        <file>uiresource/menu/black/icn_download_pause.png</file>
        <file>uiresource/menu/black/icn_edit.png</file>
        <file>uiresource/menu/black/icn_exit.png</file>
        <file>uiresource/menu/black/icn_export.png</file>
        <file>uiresource/menu/black/icn_font.png</file>
        <file>uiresource/menu/black/icn_forbiden.png</file>
        <file>uiresource/menu/black/icn_from.png</file>
        <file>uiresource/menu/black/icn_link.png</file>
        <file>uiresource/menu/black/icn_list.png</file>
        <file>uiresource/menu/black/icn_lock.png</file>
        <file>uiresource/menu/black/icn_lookfor.png</file>
        <file>uiresource/menu/black/icn_loop.png</file>
        <file>uiresource/menu/black/icn_max.png</file>
        <file>uiresource/menu/black/icn_min.png</file>
        <file>uiresource/menu/black/icn_mode.png</file>
        <file>uiresource/menu/black/icn_more.png</file>
        <file>uiresource/menu/black/icn_newlist.png</file>
        <file>uiresource/menu/black/icn_next.png</file>
        <file>uiresource/menu/black/icn_normal.png</file>
        <file>uiresource/menu/black/icn_oneline.png</file>
        <file>uiresource/menu/black/icn_open.png</file>
        <file>uiresource/menu/black/icn_openLrc.png</file>
        <file>uiresource/menu/black/icn_order.png</file>
        <file>uiresource/menu/black/icn_pause.png</file>
        <file>uiresource/menu/black/icn_play.png</file>
        <file>uiresource/menu/black/icn_pre.png</file>
        <file>uiresource/menu/black/icn_repeat.png</file>
        <file>uiresource/menu/black/icn_report.png</file>
        <file>uiresource/menu/black/icn_setting.png</file>
        <file>uiresource/menu/black/icn_share.png</file>
        <file>uiresource/menu/black/icn_shuffle.png</file>
        <file>uiresource/menu/black/icn_top.png</file>
        <file>uiresource/menu/black/icn_twoline.png</file>
        <file>uiresource/menu/black/icn_unlock.png</file>
        <file>uiresource/menu/black/icn_words.png</file>
    </qresource>
</RCC>
